<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a903c3817f3d4ca095f3c516adeb8fe6" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="KursachModel.Addresses" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.ContactInfo" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Cosplayers" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Events" Width="1.5" PointX="9" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.InvitedUsers" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.LocationInfo" Width="1.5" PointX="9" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.LocationParticipants" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Locations" Width="1.5" PointX="6.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Organizers" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Photos" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.PurchasedItems" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Reviews" Width="1.5" PointX="9" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Sales" Width="1.5" PointX="3" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Schedule" Width="1.5" PointX="9" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.TicketInfo" Width="1.5" PointX="11.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Tickets" Width="1.5" PointX="9" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.TicketTypes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Users" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="KursachModel.FK__Addresses__UserI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__ContactIn__UserI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Cosplayer__Locat__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Cosplayer__UserI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Events__Location__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__InvitedUs__Locat__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__InvitedUs__UserI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__LocationI__Locat__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__LocationP__Locat__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__LocationP__UserI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Organizer__Locat__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Photos__Location__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Reviews__Locatio__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Schedule__Locati__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Tickets__Locatio__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Organizer__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Photos__UserID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Purchased__UserI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Reviews__UserID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Sales__UserID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__TicketInf__Ticke__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Tickets__UserID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>