<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af31c0f1f5b4737b019ca7f5eda47ea" Name="Diagram1">
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Addresses" Width="1.5" PointX="1.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.ContactInfo" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Cosplayers" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Events" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.InvitedUsers" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.LocationParticipants" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Locations" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Organizers" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Photos" Width="1.5" PointX="8" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.PurchasedItems" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Reviews" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Sales" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Schedule" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Stalls" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.TicketInfo" Width="1.5" PointX="11.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Tickets" Width="1.5" PointX="9" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Users" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kursach_Luzin_Patrakov_321_model.Vendors" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK_Locations_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__ContactIn__UserI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Vendors__Contact__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Cosplayer__Locat__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Cosplayer__UserI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Events__Location__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK_Schedule_Events" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__InvitedUs__Locat__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__InvitedUs__UserI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__LocationP__Locat__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__LocationP__UserI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Organizer__Locat__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Photos__Location__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Reviews__Locatio__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Schedule__Locati__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Stalls__Location__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Tickets__Locatio__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Organizer__UserI__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Photos__UserID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Purchased__UserI__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Reviews__UserID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Sales__UserID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Stalls__VendorID__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__TicketInf__Ticke__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Tickets__UserID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Kursach_Luzin_Patrakov_321_model.FK__Vendors__UserID__47A6A41B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>