<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a94ce28517734e378f8d55ee0536e856" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="KursachModel.Addresses" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.ContactInfo" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Cosplayers" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Events" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.InvitedUsers" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.LocationInfo" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.LocationParticipants" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Locations" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Organizers" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Photos" Width="1.5" PointX="8" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.PurchasedItems" Width="1.5" PointX="3" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Reviews" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Sales" Width="1.5" PointX="3" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Schedule" Width="1.5" PointX="6" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Stalls" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.TicketInfo" Width="1.5" PointX="11.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Tickets" Width="1.5" PointX="9" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.TicketTypes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Users" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursachModel.Vendors" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="KursachModel.FK__Addresses__UserI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__ContactIn__UserI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Vendors__Contact__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Cosplayer__Locat__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Cosplayer__UserI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Events__Location__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__InvitedUs__Locat__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__InvitedUs__UserI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__LocationI__Locat__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__LocationP__Locat__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__LocationP__UserI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Organizer__Locat__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Photos__Location__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Reviews__Locatio__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Schedule__Locati__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Stalls__Location__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Tickets__Locatio__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Organizer__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Photos__UserID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Purchased__UserI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Reviews__UserID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Sales__UserID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Stalls__VendorID__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__TicketInf__Ticke__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Tickets__UserID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KursachModel.FK__Vendors__UserID__73BA3083" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>